sab files test folder k under banega
sum.js
function sum(a.b){
return a + b;
}
module.exports = sum;

sum.test.js
const assert = require('assert');
const sum = require('./sum');
describe('Sum Function',() => {
it('Should return 3 for 1+2',() => {
assert.strictEqual(sum(1,2),3);
});
});

profit.js
function profit(cp,sp){
    profit = sp-cp;
    return profit
}
module.exports= profit

profit.test.js
const assert = require('assert')
const profit = require('./profit')
describe('Profit function',()=>{
    it('profit should be 50',()=>{
        assert.strictEqual(profit(100,150),50)
    })
})
